<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tyre & Oil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tyre & Oil</h1>
    <nav>
      <a href="#">Головна</a>
      <a href="#">Шини</a>
      <a href="#">Масла</a>
      <a href="#">Контакти</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Легкові шини</h2>
      <p>Каталог з цінами і фільтрами буде тут</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Tyre & Oil</p>
  </footer>
</body>
</html>